# Kargo main configuration
DOCKER_NETWORK=kargo
DOCKER_HOST_IP=${DOCKER_HOST:6:$((`expr length $DOCKER_HOST`-11))}
DOCKER_HOST_PORT=${DOCKER_HOST: -4}

# Atlas
ATLAS_IMAGE=kalisio/k-atlas
ATLAS_TAG=latest
ATLAS_ADMIN_EXPRESS_IMAGE=$ATLAS_IMAGE
ATLAS_ADMIN_EXPRESS_TAG=admin-express-$ATLAS_TAG
ATLAS_ADMIN_EXPRESS_S3_BUCKET=kargo
ATLAS_ADMIN_EXPRESS_S3_PATH=data/IGN/Admin-Express
ATLAS_ADMIN_EXPRESS_DEBUG=

# Express-Gateway
EXPRESS_GATEWAY_IMAGE=kalisio/express-gateway
EXPRESS_GATEWAY_TAG=1.16.9
EXPRESS_GATEWAY_REPLICAS=1

# Grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG=6.1.6

# HubEau 
HUBEAU_IMAGE=kalisio/k-hubeau
HUBEAU_TAG=1.2.0
HUBEAU_STATIONS_IMAGE=$HUBEAU_IMAGE
HUBEAU_STATIONS_TAG=stations-$HUBEAU_TAG
HUBEAU_STATIONS_CRON="0 0 0 * * *"
HUBEAU_STATIONS_DEBUG=
HUBEAU_OBSERVATIONS_IMAGE=$HUBEAU_IMAGE
HUBEAU_OBSERVATIONS_TAG=observations-$HUBEAU_TAG
HUBEAU_OBSERVATIONS_TTL=2592000
HUBEAU_OBSERVATIONS_HISTORY=86400000
HUBEAU_OBSERVATIONS_TIMEOUT=1800000
HUBEAU_OBSERVATIONS_SUCCESS_RATE=0.75
HUBEAU_OBSERVATIONS_CRON="0 */15 * * * *"
HUBEAU_OBSERVATIONS_DEBUG=

# K2
K2_IMAGE=kalisio/k2
K2_TAG=latest
K2_DATA_PATH=/mnt/data0/k2_data
K2_REPLICAS=1

# Kano
KANO_IMAGE=kalisio/kano
KANO_TAG=1.0.0-prod
KANO_LOG_LEVEL=verbose
KANO_DEBUG=
KANO_REPLICAS=1

# MapCache
MAPCACHE_IMAGE=kalisio/mapcache
MAPCACHE_TAG=1.10
MAPCACHE_DATA_PATH=/var/cache/mapcache

# MapProxy
MAPPROXY_IMAGE=kalisio/mapproxy
MAPPROXY_TAG=1.12.0
MAPPROXY_DATA_PATH=/mnt/data0/mapproxy_data
MAPPROXY_CACHE_PATH=/mnt/data0/mapproxy_cache
MAPPROXY_REPLICAS=1

# MapServer
MAPSERVER_IMAGE=kalisio/mapserver
MAPSERVER_TAG=7.4
MAPSERVER_DATA_PATH=/mnt/data0/mapserver_data
MAPSERVER_REPLICAS=1

# Maputnik
MAPUTNIK_IMAGE=kalisio/maputnik
MAPUTNIK_TAG=1.6.1
MAPUTNIK_REPLICAS=1

# Mgob
MGOB_IMAGE=stefanprodan/mgob
MGOB_TAG=edge
MGOB_RCLONE_PATH=
MGOB_STORAGE_PATH=

# MongoDB
MONGODB_IMAGE=mongo
MONGODB_TAG=3.6.5
MONGODB_DATABASE=kargo

# Mongo Express
MONGO_EXPRESS_IMAGE=mongo-express
MONGO_EXPRESS_TAG=0.54
MONGO_EXPRESS_MONGODB_SERVER=mongodb
MONGO_EXPRESS_MONGODB_PORT=27017

# OpenAQ
OPENAQ_IMAGE=kalisio/k-openaq
OPENAQ_TAG=1.0.0
OPENAQ_CRON="0 0 * * * *"
OPENAQ_DEBUG=

# PostGIS
POSTGIS_IMAGE=mdillon/postgis
POSTGIS_TAG=9.6-alpine
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres
POSTGIS_DATA_PATH=/mnt/data0/postgis_data

# Prometheus
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_TAG=v2.9.2
PROMETHEUS_ALERTMANAGER_IMAGE=prom/alertmanager
PROMETHEUS_ALERTMANAGER_TAG=v0.17.0
PROMETHEUS_NODE_EXPORTER_IMAGE=prom/node-exporter
PROMETHEUS_NODE_EXPORTER_TAG=v0.17.0
PROMETHEUS_CADVISOR_IMAGE=google/cadvisor
PROMETHEUS_CADVISOR_TAG=v0.33.0
PROMETHEUS_PUSHGATEWAY_IMAGE=prom/pushgateway
PROMETHEUS_PUSHGATEWAY_TAG=v0.8.0

# Redis
REDIS_IMAGE=redis
REDIS_TAG=5
REDIS_URL=redis://redis:6379

# Redis Commander
REDIS_COMMANDER_IMAGE=rediscommander/redis-commander
REDIS_COMMANDER_TAG=latest

# Registry 
REGISTRY_IMAGE=registry
REGISTRY_TAG=2

# Seeder
SEEDER_IMAGE=kalisio/k-seeder
SEEDER_TAG=latest
SEEDER_CONFIG_PATH=/home/ubuntu/kargo/.kargo/configs/seeder
SEEDER_MAPPROXY_CONFIG_PATH=/home/ubuntu/kargo/.kargo/configs/mapproxy

# Traefik
TRAEFIK_IMAGE=traefik
TRAEFIK_TAG=1.7-alpine
TRAEFIK_ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_REPLICAS=1

# Teleray
TELERAY_IMAGE=kalisio/k-teleray
TELERAY_TAG=1.2.0
TELERAY_MEASUREMENTS_TTL=2592000
TELERAY_CRON="0 */10 * * * *"
TELERAY_DEBUG=

# TileServer GL
TILESERVERGL_IMAGE=maptiler/tileserver-gl
TILESERVERGL_TAG=v3.0.0
TILESERVERGL_DATA_PATH=/mnt/data0/tileservergl_data
TILESERVERGL_REPLICAS=1

# Thredds
THREDDS_IMAGE=unidata/thredds-docker
THREDDS_TAG=4.6.11
THREDDS_DATA_PATH=/mnt/data0/thredds_data
THREDDS_CACHE_PATH=/mnt/data0/thredds_cache
THREDDS_REPLICAS=1
THREDDS_XMX_SIZE=4G
THREDDS_XMS_SIZE=4G

# Vigicrues 
VIGICRUES_IMAGE=kalisio/k-vigicrues
VIGICRUES_TAG=1.3.0
VIGICRUES_TTL=2592000
VIGICRUES_CRON="0 0 */3 * * *"
VIGICRUES_DEBUG=

# Weacast API
WEACAST_IMAGE=weacast/weacast-api
WEACAST_TAG=1.2.2
WEACAST_REPLICAS=1
WEACAST_LOG_LEVEL=verbose
WEACAST_DEBUG=

# Weacast loaders
ARPEGE_WORLD_LOADER_IMAGE=weacast/weacast-arpege
ARPEGE_WORLD_LOADER_TAG=world-1.4.2
ARPEGE_WORLD_LOADER_UPPER_LIMIT=172800
ARPEGE_EUROPE_LOADER_IMAGE=weacast/weacast-arpege
ARPEGE_EUROPE_LOADER_TAG=europe-1.4.2
ARPEGE_EUROPE_LOADER_UPPER_LIMIT=172800
AROME_FRANCE_LOADER_IMAGE=weacast/weacast-arome
AROME_FRANCE_LOADER_TAG=france-1.4.2
AROME_FRANCE_LOADER_UPPER_LIMIT=129600
AROME_FRANCE_HIGH_LOADER_IMAGE=weacast/weacast-arome
AROME_FRANCE_HIGH_LOADER_TAG=france-high-1.4.2
AROME_FRANCE_HIGH_LOADER_UPPER_LIMIT=86400
GFS_WORLD_LOADER_IMAGE=weacast/weacast-gfs
GFS_WORLD_LOADER_TAG=world-1.4.2
GFS_WORLD_LOADER_UPPER_LIMIT=259200
