# 
# KARGO
#
# This is the .env file to set up your kargo environment

DOMAIN=your-domain (kalisio.xyz)
AUTH_USER=your authentication identity to access the services
AUTH_PASSWORD=your authentication password to access the services. It must be encrypted in SHA1
S3_ACCESS_KEY=your access key id to access S3
S3_SECRET_ACCESS_KEY=your secret key to access S3
S3_BUCKET=

# The path to your datasets
DATA_PATH=/mnt/data

# Docker network to be used
DOCKER_NETWORK=kargo

# Services to be deployed
SERVICES="tileservergl mappoxy vigicrues teleray maputnik"

# Postgis configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/mnt/data0/postgis

# GeoServer configuration
GEOSERVER_VERSION=2.12.1
GEOSERVER_PLUGINS=css grib netcdf pyramid vectortiles gdal ogr-wfs printing importer control-flow 

#
#  Weacast configuration
#
WEACAST_MODELS="arpege-world arpege-europe arome-france gfs-world"
