# 
# KARGO
#
# This is the .env file to set up your kargo environment

DOMAIN=your-domain (kalisio.xyz)
AUTH_USER=your authentication identity to access the services
AUTH_PASSWORD=your authentication password to access the services. It must be encrypted in SHA1
S3_ACCESS_KEY=your access key id to access S3
S3_SECRET_ACCESS_KEY=your secret key to access S3

# Docker network to be used
DOCKER_NETWORK=kargo

# Services to be deployed
APPS_STACK="tileservergl mapproxy mapputnik"
DBS_STACK="mongodb"
WEACAST_STACK="weacast arpege-world-loader arpege-europe-loader arome-france-loader gfs-world-loader"
KRAWLERS_STACK="vigicrues teleray"

#
# TileserverGL 
#
TILESERVERGL_IMAGE="klokantech/tileserver-gl"
TILESERVERGL_TAG="v2.3.1"
TILESERVERGL_DATA="/mnt/data0"
TILESERVERGL_REPLICAS="1"

#
# Maputnik 
#
MAPUTNIK_IMAGE="kalisio/k-maputnik"
MAPUTNIK_TAG="0.1.0"
MAPUTNIK_REPLICAS="1"

#
# MapProxy 
#
MAPPROXY_IMAGE="yagajs/mapproxy"
MAPPROXY_TAG="1.11-alpine"
MAPPROXY_DATA="/mnt/data0"
MAPPROXY_REPLICAS="1"

#
# CesiumTerrainServer
#
CESIUMTERRAINSERVER_IMAGE="geodata/cesium-terrain-server"
CESIUMTERRAINSERVER_TAG="latest"
CESIUMTERRAINSERVER_DATA="/mnt/data0/tilesets/terrain"
CESIUMTERRAINSERVER_REPLICAS="1"

#
# GeoServer 
#
GEOSERVER_IMAGE="kalisio/k-geoserver"
GEOSERVER_TAG="0.1.0"
GEOSERVER_VERSION=2.12.1
GEOSERVER_PLUGINS="css grib netcdf pyramid vectortiles gdal ogr-wfs printing importer control-flow"
GEOSERVER_DATA="/mnt/data0"
GEOSERVER_REPLICAS="1"

#
# Thredds
#
THREDDS_IMAGE="unidata/thredds-docker"
THREDDS_TAG="4.6.11"
THREDDS_DATA="/mnt/data0/thredds"
THREDDS_REPLICAS="1"
THREDDS_XMX_SIZE="4GB"  #JVM Max Heap Size (xmx)
THREDDS_XMS_SIZE="4GB"  #JVM Min Heap Size (xms)

#
# MongoDB 
#
MONGODB_IMAGE="mongo"
MONGODB_TAG="3.6.5"

#
# Postgis 
#
POSTGIS_IMAGE="mdillon/postgis"
POSTGIS_TAG="9.6-alpine"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#
# Teleray 
#
TELERAY_IMAGE="kalisio/k-teleray"
TELERAY_TAG="0.1.0"
TELERAY_S3_BUCKET="kargo"

#
# Vigicrues 
#
VIGICRUES_IMAGE="kalisio/k-vigicrues"
VIGICRUES_TAG="0.1.0"
VIGICRUES_S3_BUCKET="kargo"

#
#  Weacast 
#
WEACAST_IMAGE="weacast/weacast-dev"
WEACAST_TAG="latest"
WEACAST_REPLICAS="1"
WEACAST_MODELS="arpege-world arpege-europe arome-france gfs-world"
ARPEGE_WOLRD_LOADER_IMAGE="localhost:5000/arpege-world-loader"
ARPEGE_WORLD_LOADER_TAG="latest"
ARPEGE_EUROPE_LOADER_IMAGE="localhost:5000/arpege-europe-loader"
ARPEGE_EUROPE_LOADER_TAG="latest"
AROME_FRANCE_LOADER_IMAGE="localhost:5000/arome-france-loader"
AROME_FRANCE_LOADER_TAG="latest"
GFS_WORLD_LOADER_IMAGE="localhost:5000/gfs-world-loader"
GFS_WORLD_LOADER_TAG="latest"
