# Kargo main configuration
DOCKER_NETWORK=kaabah
DOCKER_HOST_IP=${DOCKER_HOST:6:$((`expr length $DOCKER_HOST`-11))}
DOCKER_HOST_PORT=${DOCKER_HOST: -4}

# EXPRESS_GATEWAY
EXPRESS_GATEWAY_IMAGE=localhost:5000/express-gateway
EXPRESS_GATEWAY_TAG=1.16.9
EXPRESS_GATEWAY_REPLICAS=1

# HubEau 
HUBEAU_IMAGE=kalisio/k-hubeau
HUBEAU_STATIONS_TAG=latest
HUBEAU_OBSERVATIONS_TAG=latest
HUBEAU_OBSERVATIONS_TTL=604800
HUBEAU_OBSERVATIONS_HISTORY=86400000
HUBEAU_OBSERVATIONS_TIMEOUT=1800000
HUBEAU_OBSERVATIONS_SUCCESS_RATE=0.90

# K2
K2_IMAGE=kalisio/k2
K2_TAG=latest
K2_DATA_PATH=/mnt/data0/k2_data
K2_REPLICAS=1

# Kano
KANO_IMAGE=kalisio/kano
KANO_TAG=0.1.0-dev
KANO_LOG_LEVEL=verbose
KANO_DEBUG=
KANO_REPLICAS=1

# MapCache
MAPCACHE_IMAGE=camptocamp/mapcache
MAPCACHE_TAG=1.6
MAPCACHE_DATA_PATH=/mnt/data0/mapcache_data

# MapProxy
MAPPROXY_IMAGE=kalisio/mapproxy
MAPPROXY_TAG=1.11.0
MAPPROXY_DATA_PATH=/mnt/data0/mapproxy_data
MAPPROXY_CACHE_PATH=/mnt/data0/mapproxy_cache
MAPPROXY_REPLICAS=1
MAPPROXY_PROCESSES=2
MAPPROXY_THREADS=2

# MapServer
MAPSERVER_IMAGE=kalisio/mapserver
MAPSERVER_TAG=7.4
MAPSERVER_DATA_PATH=/mnt/data0/mapserver_data
MAPSERVER_REPLICAS=1

# Maputnik
MAPUTNIK_IMAGE=maputnik/editor
MAPUTNIK_TAG=latest
MAPUTNIK_REPLICAS=1

# MongoDB
MONGODB_IMAGE=mongo
MONGODB_TAG=3.6.5
MONGODB_DATABASE=kargo

# OpenAQ
OPENAQ_IMAGE=kalisio/k-openaq
OPENAQ_TAG=latest

# PostGIS
POSTGIS_IMAGE=mdillon/postgis
POSTGIS_TAG=9.6-alpine
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres
POSTGIS_DATA_PATH=/mnt/data0/postgis_data

# Redis
REDIS_IMAGE=redis
REDIS_TAG=5
REDIS_URL=redis://redis:6379

# Redis Commander
REDIS_COMMANDER_IMAGE=rediscommander/redis-commander
REDIS_COMMANDER_TAG=latest

# Seeder
SEEDER_IMAGE=kalisio/k-seeder
SEEDER_TAG=latest
SEEDER_CONFIG_PATH=/home/ubuntu/kargo/.kargo/configs/seeder
SEEDER_MAPPROXY_CONFIG_PATH=/home/ubuntu/kargo/.kargo/configs/mapproxy

# Teleray
TELERAY_IMAGE=kalisio/k-teleray
TELERAY_TAG=latest

# TileServer GL
TILESERVERGL_IMAGE=klokantech/tileserver-gl
TILESERVERGL_TAG=v2.4.0
TILESERVERGL_DATA_PATH=/mnt/data0/tileservergl_data
TILESERVERGL_REPLICAS=1

# Thredds
THREDDS_IMAGE=unidata/thredds-docker
THREDDS_TAG=4.6.11
THREDDS_DATA_PATH=/mnt/data0/thredds_data
THREDDS_CACHE_PATH=/mnt/data0/thredds_cache
THREDDS_REPLICAS=1
THREDDS_XMX_SIZE=4G
THREDDS_XMS_SIZE=4G

# Vigicrues 
VIGICRUES_IMAGE=kalisio/k-vigicrues
VIGICRUES_TAG=latest

# Weacast API
WEACAST_IMAGE=weacast/weacast-api
WEACAST_TAG=dev
WEACAST_REPLICAS=1
WEACAST_LOG_LEVEL=verbose
WEACAST_DEBUG=

# Weacast loaders
ARPEGE_WORLD_LOADER_IMAGE=weacast/weacast-arpege
ARPEGE_WORLD_LOADER_TAG=world-latest
ARPEGE_EUROPE_LOADER_IMAGE=weacast/weacast-arpege
ARPEGE_EUROPE_LOADER_TAG=europe-latest
AROME_FRANCE_LOADER_IMAGE=weacast/weacast-arome
AROME_FRANCE_LOADER_TAG=france-latest
AROME_FRANCE_HIGH_LOADER_IMAGE=weacast/weacast-arome
AROME_FRANCE_HIGH_LOADER_TAG=france-high-latest
GFS_WORLD_LOADER_IMAGE=weacast/weacast-gfs
GFS_WORLD_LOADER_TAG=world-latest
