# Kargo main configuration
DOCKER_SOCKET_NETWORK=kargo-docker-socket
DOCKER_FRONT_NETWORK=kargo-front
DOCKER_BACK_NETWORK=kargo-back
DOCKER_HOST_IP=${DOCKER_HOST:6:$((`expr length $DOCKER_HOST`-11))}
DOCKER_HOST_PORT=${DOCKER_HOST: -4}

# Adminer
ADMINER_IMAGE=adminer
ADMINER_TAG=4.7.7-standalone
ADMINER_PLUGINS=
ADMINER_DESIGN=lucas-sandery
ADMINER_DEFAULT_SERVER=

# Atlas
ATLAS_IMAGE=kalisio/k-atlas
ATLAS_TAG=latest
ATLAS_ADMIN_EXPRESS_IMAGE=$ATLAS_IMAGE
ATLAS_ADMIN_EXPRESS_TAG=admin-express-$ATLAS_TAG
ATLAS_ADMIN_EXPRESS_S3_BUCKET=kargo
ATLAS_ADMIN_EXPRESS_S3_PATH=data/IGN/Admin-Express
ATLAS_ADMIN_EXPRESS_DEBUG=

# Express-Gateway
EXPRESS_GATEWAY_IMAGE=kalisio/express-gateway
EXPRESS_GATEWAY_TAG=1.16.9
EXPRESS_GATEWAY_REPLICAS=1

# Grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_TAG=8.1.2

# Loki
LOKI_IMAGE=grafana/loki
LOKI_TAG=2.3.0
# Promtail (scraps journald logs and sends to loki)
# assumes the following in /etc/docker/daemon.json
#   "log-driver": "journald", <-- sends to journald
#   "log-opts": { "labels": "com.docker.swarm.service.name" }, <-- includes service name with the log message
PROMTAIL_IMAGE=grafana/promtail
PROMTAIL_TAG=2.3.0

# Logspout
LOGSPOUT_IMAGE=kalisio/logspout
LOGSPOUT_TAG=v3.2.11

# Kontrol
KONTROL_IMAGE=kalisio/kontrol
KONTROL_TAG=1.0.0

# HubEau 
HUBEAU_IMAGE=kalisio/k-hubeau
HUBEAU_TAG=1.2.0
HUBEAU_STATIONS_IMAGE=$HUBEAU_IMAGE
HUBEAU_STATIONS_TAG=stations-$HUBEAU_TAG
HUBEAU_STATIONS_CRON="0 0 0 * * *"
HUBEAU_STATIONS_DEBUG=
HUBEAU_OBSERVATIONS_IMAGE=$HUBEAU_IMAGE
HUBEAU_OBSERVATIONS_TAG=observations-$HUBEAU_TAG
HUBEAU_OBSERVATIONS_TTL=2592000
HUBEAU_OBSERVATIONS_HISTORY=86400000
HUBEAU_OBSERVATIONS_TIMEOUT=1800000
HUBEAU_OBSERVATIONS_SUCCESS_RATE=0.75
HUBEAU_OBSERVATIONS_CRON="0 */15 * * * *"
HUBEAU_OBSERVATIONS_DEBUG=

# K2
K2_IMAGE=kalisio/k2
K2_TAG=latest
K2_DATA_PATH=/mnt/data0/k2_data
K2_REPLICAS=1

# Kano
KANO_IMAGE=kalisio/kano
KANO_TAG=1.0.0-prod
KANO_LOG_LEVEL=verbose
KANO_DEBUG=
KANO_REPLICAS=1
KANO_CONSTRAINTS="node.role==worker"

# MapCache
MAPCACHE_IMAGE=kalisio/mapcache
MAPCACHE_TAG=1.10
MAPCACHE_DATA_PATH=/var/cache/mapcache
MAPCACHE_REPLICAS=2
MAPCACHE_CONSTRAINTS="node.labels.mapcache==true"

# MapServer
MAPSERVER_IMAGE=kalisio/mapserver
MAPSERVER_TAG=7.4
MAPSERVER_DATA_PATH=/mnt/data0/mapserver_data
MAPSERVER_REPLICAS=1
MAPSERVER_CONSTRAINTS="node.labels.mapserver==true"

# Maputnik
MAPUTNIK_IMAGE=kalisio/maputnik
MAPUTNIK_TAG=1.6.1
MAPUTNIK_REPLICAS=1
MAPUTNIK_CONSTRAINTS="node.role==worker"

# MariaDB
MARIADB_IMAGE=mariadb
MARIADB_TAG=10.5
MARIADB_VOLUME_PATH=
MARIADB_CONSTRAINTS="node.labels.mariadb==true"

# Metar
METAR_IMAGE=kalisio/k-metar
METAR_TAG=latest
METAR_CRON="0 0 */1 * * *"
METAR_BBOX="-180,-90,180,90"
METAR_DEBUG=
METAR_CONSTRAINTS="node.role==worker"

# MeteoRadar
METEORADAR_IMAGE=kalisio/k-meteoradar
METEORADAR_TAG=latest
METEORADAR_CRON="0 */15 * * * *"
METEORADAR_CONSTRAINTS="node.role==worker"
METEORADAR_DEBUG=

# MongoDB
MONGODB_IMAGE=mongo
MONGODB_TAG=4.2
MONGODB_DATABASE=kargo
MONGODB_CONSTRAINTS="node.labels.mongodb==true"

# Mongo Express
MONGO_EXPRESS_IMAGE=mongo-express
MONGO_EXPRESS_TAG=0.54
MONGO_EXPRESS_MONGODB_SERVER=mongodb
MONGO_EXPRESS_MONGODB_PORT=27017
MONGO_EXPRESS_CONSTRAINTS="node.role==worker"

# MongoRS
MONGORS_IMAGE=mongo
MONGORS_TAG=4.2
MONGORS_NAME=mongors
MONGORS_VOLUME_PATH=
MONGORS_MEMORY_LIMIT=

# OpenAQ
OPENAQ_IMAGE=kalisio/k-openaq
OPENAQ_TAG=1.0.0
OPENAQ_CRON="0 0 * * * *"
OPENAQ_DEBUG=
OPENAQ_CONSTRAINTS="node.role==worker"

# OpenRadiation
OPENRADIATION_IMAGE=kalisio/k-openradiation
OPENRADIATION_TAG=1.0.0
OPENRADIATION_CRON="0 0 * * * *"
OPENRADIATION_DEBUG=
OPENRADIATION_CONSTRAINTS="node.role==worker"

# PostGIS
POSTGIS_IMAGE=postgis/postgis
POSTGIS_TAG=13-3.0-alpine
POSTGIS_ROOT_USER=postgres
POSTGIS_VOLUME_PATH=
POSTGIS_CONSTRAINTS="node.labels.postgis==true"

# Prometheus
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_TAG=v2.29.2
PROMETHEUS_ALERTMANAGER_IMAGE=prom/alertmanager
PROMETHEUS_ALERTMANAGER_TAG=v0.23.0
PROMETHEUS_NODE_EXPORTER_IMAGE=prom/node-exporter
PROMETHEUS_NODE_EXPORTER_TAG=v1.2.2
PROMETHEUS_CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor
PROMETHEUS_CADVISOR_TAG=v0.40.0
PROMETHEUS_PUSHGATEWAY_IMAGE=prom/pushgateway
PROMETHEUS_PUSHGATEWAY_TAG=v1.4.1
PROMETHEUS_MONGODB_EXPORTER_IMAGE=kalisio/mongodb-exporter
PROMETHEUS_MONGODB_EXPORTER_TAG=v0.11.2
PROMETHEUS_CONSTRAINTS="node.role==manager"
ALERTMANAGER_CONSTRAINTS="node.role==manager"
PUSHGATEWAY_CONSTRAINTS="node.role==manager"

# Redis
REDIS_IMAGE=redis
REDIS_TAG=5
REDIS_URL=redis://redis:6379
REDIS_VOLUME_PATH=
REDIS_CONSTRAINTS="node.role==manager"

# Redis Commander
REDIS_COMMANDER_IMAGE=rediscommander/redis-commander
REDIS_COMMANDER_TAG=latest
REDIS_COMMANDER_CONSTRAINTS="node.role==manager"

# Registry 
REGISTRY_IMAGE=registry
REGISTRY_TAG=2
REGISTRY_CONSTRAINTS="node.role==manager"

# Taf
TAF_IMAGE=kalisio/k-taf
TAF_TAG=latest
TAF_CRON="0 0 */1 * * *"
TAF_BBOX="-180,-90,180,90"
TAF_DEBUG=
TAF_CONSTRAINTS="node.role==worker"


# Traefik
TRAEFIK_IMAGE=traefik
TRAEFIK_TAG=1.7-alpine
TRAEFIK_ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_REPLICAS=1
TRAEFIK_CONSTRAINTS="node.role==manager"

# Teleray
TELERAY_IMAGE=kalisio/k-teleray
TELERAY_TAG=1.2.0
TELERAY_MEASUREMENTS_TTL=2592000
TELERAY_CRON="0 */10 * * * *"
TELERAY_DEBUG=
TELERAY_CONSTRAINTS="node.role==worker"

# TileServer GL
TILESERVERGL_IMAGE=kalisio/tileserver-gl
TILESERVERGL_TAG=v3.1.1
TILESERVERGL_DATA_PATH=/mnt/data0/tileservergl_data
TILESERVERGL_REPLICAS=1
TILESERVERGL_CONSTRAINTS="node.labels.tileservergl==true"

# Thredds
THREDDS_IMAGE=unidata/thredds-docker
THREDDS_TAG=4.6.11
THREDDS_DATA_PATH=/srv/thredds/data
THREDDS_CACHE_PATH=/srv/thredds/cache
THREDDS_USER_ID=${KARGO_USER_ID}
THREDDS_GROUP_ID=${KARGO_GROUP_ID}
THREDDS_REPLICAS=1
THREDDS_XMX_SIZE=4G
THREDDS_XMS_SIZE=4G
THREDDS_CONSTRAINTS="node.role==worker node.labels.thredds==true"

# Vigicrues 
VIGICRUES_IMAGE=kalisio/k-vigicrues
VIGICRUES_TAG=1.4.0
VIGICRUES_TTL=2592000
VIGICRUES_CRON="0 0 */3 * * *"
VIGICRUES_DEBUG=
VIGICRUES_CONSTRAINTS="node.role==worker"

# Weacast API
WEACAST_IMAGE=weacast/weacast-api
WEACAST_TAG=1.2.2
WEACAST_REPLICAS=1
WEACAST_LOG_LEVEL=verbose
WEACAST_DEBUG=
WEACAST_CONSTRAINTS="node.role==worker"

# Weacast loaders
ARPEGE_WORLD_LOADER_IMAGE=weacast/weacast-arpege
ARPEGE_WORLD_LOADER_TAG=world-1.4.2
ARPEGE_WORLD_LOADER_UPPER_LIMIT=172800
ARPEGE_WORLD_LOADER_CONSTRAINTS="node.role==worker"
ARPEGE_EUROPE_LOADER_IMAGE=weacast/weacast-arpege
ARPEGE_EUROPE_LOADER_TAG=europe-1.4.2
ARPEGE_EUROPE_LOADER_UPPER_LIMIT=172800
ARPEGE_EUROPE_LOADER_CONSTRAINTS="node.role==worker"
AROME_FRANCE_LOADER_IMAGE=weacast/weacast-arome
AROME_FRANCE_LOADER_TAG=france-1.4.2
AROME_FRANCE_LOADER_UPPER_LIMIT=129600
AROME_FRANCE_LOADER_CONSTRAINTS="node.role==worker"
AROME_FRANCE_HIGH_LOADER_IMAGE=weacast/weacast-arome
AROME_FRANCE_HIGH_LOADER_TAG=france-high-1.4.2
AROME_FRANCE_HIGH_LOADER_UPPER_LIMIT=86400
AROME_FRANCE_HIGH_LOADER_CONSTRAINTS="node.role==worker"
GFS_WORLD_LOADER_IMAGE=weacast/weacast-gfs
GFS_WORLD_LOADER_TAG=world-1.5.1
GFS_WORLD_LOADER_UPPER_LIMIT=259200
GFS_WORLD_LOADER_CONSTRAINTS="node.role==worker"
