# Kargo main configuration
DOCKER_NETWORK=kaabah
DOCKER_HOST_IP=${DOCKER_HOST:6:$((`expr length $DOCKER_HOST`-11))}
DOCKER_HOST_PORT=${DOCKER_HOST: -4}

# Geoserver
GEOSERVER_IMAGE=localhost:5000/geoserver
GEOSERVER_TAG=2.12.1
GEOSERVER_PLUGINS="css grib netcdf pyramid vectortiles gdal ogr-wfs printing importer control-flow"
GEOSERVER_DATA_PATH=/mnt/data0/geoserver_data
GEOSERVER_REPLICAS=1

# Hyrax
HYRAX_OLFS_IMAGE=localhost:5000/hyrax-olfs
HYRAX_BES_IMAGE=localhost:5000/hyrax-bes
HYRAX_TAG=1.15.4

# REDIS
REDIS_IMAGE=redis
REDIS_TAG=5
REDIS_URL=redis://redis:6379

# K2
K2_IMAGE=kalisio/k2
K2_TAG=latest
K2_DATA_PATH=/mnt/data0/k2_data
K2_REPLICAS=1

# Kano
KANO_IMAGE=kalisio/kano
KANO_TAG=0.1.0-dev
KANO_LOG_LEVEL=verbose
KANO_DEBUG=
KANO_REPLICAS=1

# MapProxy
MAPPROXY_IMAGE=kalisio/mapproxy
MAPPROXY_TAG=1.11.0
MAPPROXY_DATA_PATH=/mnt/data0/mapproxy_data
MAPPROXY_CACHE_PATH=/mnt/data0/mapproxy_cache
MAPPROXY_REPLICAS=1
MAPPROXY_PROCESSES=2
MAPPROXY_THREADS=2

# MapServer
MAPSERVER_IMAGE=localhost:5000/mapserver
MAPSERVER_TAG=7.2
MAPSERVER_DATA_PATH=/mnt/data0/mapserver_data
MAPSERVER_REPLICAS=1

# Maputnik
MAPUTNIK_IMAGE=localhost:5000/maputnik
MAPUTNIK_TAG=1.5.0
MAPUTNIK_REPLICAS=1

# MongoDB
MONGODB_IMAGE=mongo
MONGODB_TAG=3.6.5
MONGODB_DATABASE=kargo

# OpenAQ
OPENAQ_IMAGE=kalisio/k-openaq
OPENAQ_TAG=latest

# PostGIS
POSTGIS_IMAGE=mdillon/postgis
POSTGIS_TAG=9.6-alpine
POSTGIS_USER=postgres
POSTGIS_PASSWORD=postgres
POSTGIS_DATA_PATH=/mnt/data0/postgis_data

# Seeder
SEEDER_IMAGE=kalisio/k-seeder
SEEDER_TAG=latest
SEEDER_CONFIG_PATH=/home/ubuntu/kargo/.kargo/configs/seeder
SEEDER_MAPPROXY_CONFIG_PATH=/home/ubuntu/kargo/.kargo/configs/mapproxy

# Teleray
TELERAY_IMAGE=kalisio/k-teleray
TELERAY_TAG=latest

# TileServer GL
TILESERVERGL_IMAGE=klokantech/tileserver-gl
TILESERVERGL_TAG=v2.4.0
TILESERVERGL_DATA_PATH=/mnt/data0/tileservergl_data
TILESERVERGL_REPLICAS=1

# Thredds
THREDDS_IMAGE=unidata/thredds-docker
THREDDS_TAG=4.6.11
THREDDS_DATA_PATH=/mnt/data0/thredds_data
THREDDS_CACHE_PATH=/mnt/data0/thredds_cache
THREDDS_REPLICAS=1
THREDDS_XMX_SIZE=4G
THREDDS_XMS_SIZE=4G

# Vigicrues 
VIGICRUES_STATIONS_IMAGE=kalisio/k-vigicrues
VIGICRUES_STATIONS_TAG=latest
VIGICRUES_SECTIONS_IMAGE=kalisio/k-vigicrues
VIGICRUES_SECTIONS_TAG=latest
VIGICRUES_OBSERVATIONS_IMAGE=kalisio/k-vigicrues
VIGICRUES_OBSERVATIONS_TAG=latest

# Weacast API
WEACAST_IMAGE=weacast/weacast-api
WEACAST_TAG=dev
WEACAST_REPLICAS=1
WEACAST_LOG_LEVEL=verbose
WEACAST_DEBUG=

# Weacast loaders
ARPEGE_WORLD_LOADER_IMAGE=localhost:5000/arpege-world-loader
ARPEGE_WORLD_LOADER_TAG=latest
ARPEGE_EUROPE_LOADER_IMAGE=localhost:5000/arpege-europe-loader
ARPEGE_EUROPE_LOADER_TAG=latest
AROME_FRANCE_LOADER_IMAGE=localhost:5000/arome-france-loader
AROME_FRANCE_LOADER_TAG=latest
AROME_FRANCE_HIGH_LOADER_IMAGE=localhost:5000/arome-france-high-loader
AROME_FRANCE_HIGH_LOADER_TAG=latest
GFS_WORLD_LOADER_IMAGE=localhost:5000/gfs-world-loader
GFS_WORLD_LOADER_TAG=latest




