# 
# KARGO
#
# This is the .env file to set up your kargo environment

DOMAIN=your-domain (i.e. kalisio.xyz)
SUBDOMAIN=kargo.$DOMAIN (kargo.kalisio.xyz)
AUTH_USER=your authentication identity to access the services
AUTH_PASSWORD=your authentication password to access the services. It must be encrypted in SHA1
SECRET=the secret key to generete JWT. It used by the applications KANO/WEACAST
DB_URL=mongodb://mongodb:27017/kargo
SLACK_WEBHOOK_URL=url to post alerts on slack

# S3 configuration
S3_ACCESS_KEY=your access key id to access S3
S3_SECRET_ACCESS_KEY=your secret key to access S3

# Services to be deployed
STACKS="dbs services ows weacast hydro air apps"
DBS_STACK="mongo postgis"
SERVICES_STACK="redis"
OWS_STACK="tileservergl mapproxy thredds k2"
WEACAST_STACK="weacast arpege-world-loader arpege-europe-loader arome-france-loader gfs-world-loader"
HYDRO_STACK="hubeau-stations hubeau-observations vigicrues"
AIR_STACK="teleray openaq"
APP_STACK="maputnik kano"

# KANO
KANO_S3_BUCKET=kano-storage
KANO_LAYERS_FILTER="S2 OSM_BRIGHT"
KANO_LAYERS_FILTER="*" # all default layers

# MapProxy
MAPPROXY_REPLICAS=2

# Seeder
DOCKER_HOST_IP=172.31.42.147

