# 
# KARGO
#
# This is the .env file to set up your kargo environment

DOMAIN=your-domain (i.e. kalisio.xyz)
SUBDOMAIN=kargo.$DOMAIN (kargo.kalisio.xyz)
AUTH_USER=your authentication identity to access the services
AUTH_PASSWORD=your authentication password to access the services. It must be encrypted in SHA1
SECRET=the secret key to generete JWT. It used by the applications KANO/WEACAST
DB_URL=mongodb://mongodb:27017/kargo

# Docker configuration
DOCKER_NETWORK=kargo
DOCKER_HOST_IP=172.31.42.147
DOCKER_HOST_PORT=2376
DOCKER_CERT_PATH=/home/ubuntu/.docker 

# S3 configuration
S3_ACCESS_KEY=your access key id to access S3
S3_SECRET_ACCESS_KEY=your secret key to access S3

# Services to be deployed
STACKS="dbs apps weacast vigicrues jobs seeder"
APPS_STACK="tileservergl mapproxy mapputnik"
DBS_STACK="mongo"
WEACAST_STACK="weacast arpege-world-loader arpege-europe-loader arome-france-loader gfs-world-loader"
VIGICRUES_STACK="vigicrues-stations vigicrues-observations vigicrues-sections"
JOBS_STACK="teleray"
SEEDER_STACK="seeder"

#
# CesiumTerrainServer
#
CESIUMTERRAINSERVER_IMAGE=geodata/cesium-terrain-server
CESIUMTERRAINSERVER_TAG=latest
CESIUMTERRAINSERVER_DATA_PATH=/mnt/data0/cesiumterrainserver_data
CESIUMTERRAINSERVER_REPLICAS=1

#
#  Kano 
#
KANO_IMAGE=kalisio/kano
KANO_TAG=latest
KANO_REPLICAS=1
KANO_APP_SECRET=$SECRET
KANO_DB_URL=$DB_URL
KANO_LOG_LEVEL=verbose
KANO_DEBUG=

#
# GeoServer 
#
GEOSERVER_IMAGE=localhost:5000/geoserver
GEOSERVER_TAG=2.12.1
GEOSERVER_PLUGINS="css grib netcdf pyramid vectortiles gdal ogr-wfs printing importer control-flow"
GEOSERVER_DATA_PATH=/mnt/data0/geoserver_data
GEOSERVER_REPLICAS=1

#
# Maputnik 
#
MAPUTNIK_IMAGE=localhost:5000
MAPUTNIK_TAG=1.5.0
MAPUTNIK_REPLICAS=1

#
# MapProxy
#
MAPPROXY_IMAGE=localhost:5000/mapproxy
MAPPROXY_TAG=1.11.0
MAPPROXY_DATA_PATH=/mnt/data0/mapproxy_data
MAPPROXY_CACHE_PATH=/mnt/data0/mapproxy_cache
MAPPROXY_REPLICAS=2

#
# Mongo
#
MONGO_IMAGE=mongo
MONGO_TAG=3.6.5

#
# OpenAQ 
#
OPENAQ_IMAGE=kalisio/k-openaq
OPENAQ_TAG=latest
OPENAQ_DB_URL=$DB_URL

#
# Postgis 
#
POSTGIS_IMAGE=mdillon/postgis
POSTGIS_TAG=9.6-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#
# Seeder
# 
SEEDER_IMAGE=kalisio/k-seeder
SEEDER_TAG=latest

#
# Teleray 
#
TELERAY_IMAGE=kalisio/k-teleray
TELERAY_TAG=0.1.0
TELERAY_S3_BUCKET=kargo

#
# TileserverGL 
#
TILESERVERGL_IMAGE=klokantech/tileserver-gl
TILESERVERGL_TAG=v2.3.1
TILESERVERGL_DATA_PATH=/mnt/data0/tileservergl_data
TILESERVERGL_REPLICAS=1

#
# Thredds
#
THREDDS_IMAGE=unidata/thredds-docker
THREDDS_TAG=4.6.11
THREDDS_DATA_PATH=/mnt/data0/thredds_data
THREDDS_CACHE_PATH=/mnt/data0/thredds_cache
THREDDS_REPLICAS=1
THREDDS_XMX_SIZE=4G  #JVM Max Heap Size (xmx)
THREDDS_XMS_SIZE=4G  #JVM Min Heap Size (xms)

#
# Vigicrues 
#
VIGICRUES_STATIONS_IMAGE=kalisio/k-vigicrues
VIGICRUES_STATIONS_TAG=stations-0.1.0
VIGICRUES_SECTIONS_IMAGE=kalisio/k-vigicrues
VIGICRUES_SECTIONS_TAG=sections-0.1.0
VIGICRUES_OBSERVATIONS_IMAGE=kalisio/k-vigicrues
VIGICRUES_OBSERVATIONS_TAG=observations-0.1.0
VIGICRUES_DATA_PATH=/mnt/data0/vigicrues_data
VIGICRUES_DB_URL=$DB_URL

#
#  Weacast 
#
WEACAST_IMAGE=weacast/weacast-dev
WEACAST_TAG=latest
WEACAST_REPLICAS=1
WEACAST_APP_SECRET=$SECRET
WEACAST_DB_URL=$DB_URL
WEACAST_LOG_LEVEL=verbose
WEACAST_DEBUG=
WEACAST_MODELS="arpege-world arpege-europe arome-france gfs-world"
WEACAST_LOADERS_TAG=latest
WEACAST_LOADERS_DB_URL=$DB_URL
ARPEGE_WOLRD_LOADER_IMAGE=localhost:5000/arpege-world-loader
ARPEGE_WORLD_LOADER_TAG=$WEACAST_LOADERS_TAG
ARPEGE_EUROPE_LOADER_IMAGE=localhost:5000/arpege-europe-loader
ARPEGE_EUROPE_LOADER_TAG=$WEACAST_LOADERS_TAG
AROME_FRANCE_LOADER_IMAGE=localhost:5000/arome-france-loader
AROME_FRANCE_LOADER_TAG=$WEACAST_LOADERS_TAG
GFS_WORLD_LOADER_IMAGE=localhost:5000/gfs-world-loader
GFS_WORLD_LOADER_TAG=$WEACAST_LOADERS_TAG
