<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helper scripts | Kargo</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kargo/kargo-icon-64x64.png">
    <link rel="manifest" href="/kargo/manifest.json">
    <meta name="description" content="A Docker based solution to deploy Geospatial Services">
    
    <link rel="preload" href="/kargo/assets/css/0.styles.5cd31058.css" as="style"><link rel="preload" href="/kargo/assets/js/app.8dcf05c8.js" as="script"><link rel="preload" href="/kargo/assets/js/3.f09f66f6.js" as="script"><link rel="preload" href="/kargo/assets/js/21.7edf6010.js" as="script"><link rel="preload" href="/kargo/assets/js/4.5c2690c3.js" as="script"><link rel="prefetch" href="/kargo/assets/js/10.98971c2d.js"><link rel="prefetch" href="/kargo/assets/js/11.0c36b719.js"><link rel="prefetch" href="/kargo/assets/js/12.a39d9573.js"><link rel="prefetch" href="/kargo/assets/js/13.93bad38b.js"><link rel="prefetch" href="/kargo/assets/js/14.d94d5659.js"><link rel="prefetch" href="/kargo/assets/js/15.c7477235.js"><link rel="prefetch" href="/kargo/assets/js/16.b3bcda79.js"><link rel="prefetch" href="/kargo/assets/js/17.b923da4c.js"><link rel="prefetch" href="/kargo/assets/js/18.c1aa1da1.js"><link rel="prefetch" href="/kargo/assets/js/19.a77ab062.js"><link rel="prefetch" href="/kargo/assets/js/2.7cc61a80.js"><link rel="prefetch" href="/kargo/assets/js/20.09d629cb.js"><link rel="prefetch" href="/kargo/assets/js/22.0641f1a9.js"><link rel="prefetch" href="/kargo/assets/js/23.db3747c6.js"><link rel="prefetch" href="/kargo/assets/js/24.2d863ecb.js"><link rel="prefetch" href="/kargo/assets/js/25.6d71883b.js"><link rel="prefetch" href="/kargo/assets/js/26.53909855.js"><link rel="prefetch" href="/kargo/assets/js/27.5956ba95.js"><link rel="prefetch" href="/kargo/assets/js/28.4050faa8.js"><link rel="prefetch" href="/kargo/assets/js/29.fafdf44d.js"><link rel="prefetch" href="/kargo/assets/js/30.2613328a.js"><link rel="prefetch" href="/kargo/assets/js/31.cb1c3fab.js"><link rel="prefetch" href="/kargo/assets/js/32.c7b65c11.js"><link rel="prefetch" href="/kargo/assets/js/5.c8183caa.js"><link rel="prefetch" href="/kargo/assets/js/6.208b90d5.js"><link rel="prefetch" href="/kargo/assets/js/7.65777dff.js"><link rel="prefetch" href="/kargo/assets/js/8.367e7920.js"><link rel="prefetch" href="/kargo/assets/js/9.09ad2f39.js">
    <link rel="stylesheet" href="/kargo/assets/css/0.styles.5cd31058.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kargo/" class="home-link router-link-active"><!----> <span class="site-name">Kargo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kargo/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kargo/guides/understanding-kargo.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kargo/reference/environment.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/kargo/tips/using-gdal.html" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kargo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kargo/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kargo/guides/understanding-kargo.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kargo/reference/environment.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/kargo/tips/using-gdal.html" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kargo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <!----></p> <ul class="sidebar-links"><li><a href="/kargo/reference/environment.html" class="sidebar-link">Environment</a></li><li><a href="/kargo/reference/cli.html" class="sidebar-link">CLI</a></li><li><a href="/kargo/reference/helper-scripts.html" aria-current="page" class="active sidebar-link">Helper scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#clear-cache" class="sidebar-link">clear-cache</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#description" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#example" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#seed-cache" class="sidebar-link">seed-cache</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#description-2" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#example-2" class="sidebar-link">Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#make-tile-index" class="sidebar-link">make-tile-index</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#description-3" class="sidebar-link">Description</a></li><li class="sidebar-sub-header"><a href="/kargo/reference/helper-scripts.html#example-3" class="sidebar-link">Example</a></li></ul></li></ul></li><li><a href="/kargo/reference/scripts-library.html" class="sidebar-link">Scripts library</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="helper-scripts"><a href="#helper-scripts" class="header-anchor">#</a> Helper scripts</h1> <h2 id="clear-cache"><a href="#clear-cache" class="header-anchor">#</a> clear-cache</h2> <h3 id="description"><a href="#description" class="header-anchor">#</a> Description</h3> <p>Clears the cache of a given layer</p> <p><code>usage: clear-cache &lt;layer&gt;</code></p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo <span class="token builtin class-name">exec</span> clear-cache osm-bright
</code></pre></div><h2 id="seed-cache"><a href="#seed-cache" class="header-anchor">#</a> seed-cache</h2> <h3 id="description-2"><a href="#description-2" class="header-anchor">#</a> Description</h3> <p>Seeds the cache of a given layer</p> <p><code>usage: seed-cache &lt;options...&gt;</code></p> <p>Where <code>options</code> specified the <a href="https://mapserver.org/mapcache/seed.html#commandline-options" target="_blank" rel="noopener noreferrer">options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> of the <a href="https://mapserver.org/mapcache/seed.html" target="_blank" rel="noopener noreferrer">seeder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> tool provided by <strong>MapCache</strong>.</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <ul><li>Seed <strong>osm-bright</strong> from levels 0 to 7 over the world using 2 threads</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo <span class="token builtin class-name">exec</span> seed-cache <span class="token string">&quot;-t osm-bright -z 0,7 -n 2&quot;</span>  
</code></pre></div><ul><li>Seed <strong>osm-bright</strong> from levels 8 to 12 over France using 6 threads</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo <span class="token builtin class-name">exec</span> seed-cache <span class="token string">&quot;-t osm-bright -z 8,12 -e -625000,5020000,1250000,6880000 -n 6&quot;</span> 
</code></pre></div><h2 id="make-tile-index"><a href="#make-tile-index" class="header-anchor">#</a> make-tile-index</h2> <h3 id="description-3"><a href="#description-3" class="header-anchor">#</a> Description</h3> <p>Generates a tile index from all the files located on an object storage path.</p> <p><code>usage: make-tile-index &lt;path&gt; &lt;output_prefix&gt;</code></p> <p>Where <code>path</code> is an object storage path (similar to rclone's path) to scan for files and <code>output_prefix</code> is a prefix used to name the resulting tile index file. The tile index is generated locally, in a temporary folder the tool will create. When the script successfully complete, it will print the full filename to the tile index.</p> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo <span class="token builtin class-name">exec</span> make-tile-index scw:ign_data/bdortho bdortho_index
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kargo/reference/cli.html" class="prev">
        CLI
      </a></span> <span class="next"><a href="/kargo/reference/scripts-library.html">
        Scripts library
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/kargo/assets/js/app.8dcf05c8.js" defer></script><script src="/kargo/assets/js/3.f09f66f6.js" defer></script><script src="/kargo/assets/js/21.7edf6010.js" defer></script><script src="/kargo/assets/js/4.5c2690c3.js" defer></script>
  </body>
</html>
