<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced usage | Kargo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kargo/kargo-icon-64x64.png">
    <link rel="manifest" href="/kargo/manifest.json">
    <meta name="description" content="A Docker based solution to deploy Geospatial Services">
    <link rel="preload" href="/kargo/assets/css/0.styles.4394fa43.css" as="style"><link rel="preload" href="/kargo/assets/js/app.40b4eb6e.js" as="script"><link rel="preload" href="/kargo/assets/js/2.137cd41d.js" as="script"><link rel="preload" href="/kargo/assets/js/5.47bf6553.js" as="script"><link rel="preload" href="/kargo/assets/js/3.10e6b22f.js" as="script"><link rel="prefetch" href="/kargo/assets/js/10.dcec99e5.js"><link rel="prefetch" href="/kargo/assets/js/11.cc1484dc.js"><link rel="prefetch" href="/kargo/assets/js/12.1b1e9da4.js"><link rel="prefetch" href="/kargo/assets/js/13.37b2095e.js"><link rel="prefetch" href="/kargo/assets/js/14.de565671.js"><link rel="prefetch" href="/kargo/assets/js/15.baf6adf1.js"><link rel="prefetch" href="/kargo/assets/js/16.f6e7af4c.js"><link rel="prefetch" href="/kargo/assets/js/17.dcf3d592.js"><link rel="prefetch" href="/kargo/assets/js/18.c2afa83c.js"><link rel="prefetch" href="/kargo/assets/js/19.9bb2d897.js"><link rel="prefetch" href="/kargo/assets/js/20.a055a1e9.js"><link rel="prefetch" href="/kargo/assets/js/21.dbd76632.js"><link rel="prefetch" href="/kargo/assets/js/22.5ad8b46a.js"><link rel="prefetch" href="/kargo/assets/js/23.440b70cf.js"><link rel="prefetch" href="/kargo/assets/js/24.a02e3385.js"><link rel="prefetch" href="/kargo/assets/js/25.84120997.js"><link rel="prefetch" href="/kargo/assets/js/4.9bed809e.js"><link rel="prefetch" href="/kargo/assets/js/6.0d795b00.js"><link rel="prefetch" href="/kargo/assets/js/7.5da558fd.js"><link rel="prefetch" href="/kargo/assets/js/8.f359305c.js"><link rel="prefetch" href="/kargo/assets/js/9.5a2f9245.js">
    <link rel="stylesheet" href="/kargo/assets/css/0.styles.4394fa43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kargo/" class="home-link router-link-active"><!----> <span class="site-name">Kargo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kargo/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kargo/guides/understanding-kargo.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kargo/reference/environment.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/kargo/tips/using-gdal.html" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kargo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kargo/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kargo/guides/understanding-kargo.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kargo/reference/environment.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/kargo/tips/using-gdal.html" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kargo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <!----></p> <ul class="sidebar-links"><li><a href="/kargo/guides/understanding-kargo.html" class="sidebar-link">Understanding Kargo</a></li><li><a href="/kargo/guides/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/kargo/guides/advanced-usage.html" aria-current="page" class="active sidebar-link">Advanced usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#routing-the-traffic" class="sidebar-link">Routing the traffic</a></li><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#using-the-api-gateway" class="sidebar-link">Using the API Gateway</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#configuring-the-gateway" class="sidebar-link">Configuring the gateway</a></li><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#managing-the-gateway" class="sidebar-link">Managing the gateway</a></li></ul></li><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#configuring-proxy-settings" class="sidebar-link">Configuring proxy settings</a></li><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#extending-the-services" class="sidebar-link">Extending the services</a></li><li class="sidebar-sub-header"><a href="/kargo/guides/advanced-usage.html#packaging-the-services" class="sidebar-link">Packaging the services</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced-usage"><a href="#advanced-usage" class="header-anchor">#</a> Advanced usage</h1> <h2 id="routing-the-traffic"><a href="#routing-the-traffic" class="header-anchor">#</a> Routing the traffic</h2> <p><strong>Kargo</strong> relies on <a href="https://containo.us/traefik/" target="_blank" rel="noopener noreferrer">Traefik<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to manage the incoming requests to the platform. <strong>Traefik</strong> is a reverse proxy and load balancer that help routes the incoming requests to the deployed services (backend) using so called <a href="https://docs.traefik.io/v1.7/basics/#frontends" target="_blank" rel="noopener noreferrer">frontends<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. A frontend consists of a set of rules that determine how incoming requests are forwarded from an entry point to a backend.</p> <p><img src="/kargo/assets/img/kargo-traefik.21ca1aa0.svg" alt="kargo-traefik"></p> <p>By default <strong>Traefik</strong> is configured with 2 entry points:</p> <ul><li><code>80</code>: this port ensures HTTP traffic. It is mainly used to enable <a href="https://letsencrypt.org/" target="_blank" rel="noopener noreferrer">Let's Encrypt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ACME management. However, the port is redirected to the port <code>443</code></li> <li><code>443</code>: this port ensures HTTPS traffic.</li></ul> <p>The services provided by <strong>Kargo</strong> are already configured to be automatically discovered by <strong>Traefik</strong> once deployed. Sometimes you may need to override or extend this configuration. See the section <a href="#extending-the-services">extending the services</a>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>Kargo</strong> still uses the version <code>1.7</code> of <strong>Traefik</strong>. Check the documentation <a href="https://docs.traefik.io/v1.7/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For security reason, <strong>Traefik</strong> relies on <a href="https://github.com/Tecnativa/docker-socket-proxy" target="_blank" rel="noopener noreferrer">docker-socket-proxy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to secure the access to the Docker socket. Read this <a href="https://docs.traefik.io/providers/docker/#docker-api-access" target="_blank" rel="noopener noreferrer">note<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to learn more about this security concern.</p></div> <h2 id="using-the-api-gateway"><a href="#using-the-api-gateway" class="header-anchor">#</a> Using the API Gateway</h2> <p>As a reminder, an API gateway allows you to map endpoints to a set of services or applications using url rules. Moreover it is possible to protect those endpoints using various authorization strategies (<a href="https://en.wikipedia.org/wiki/Key_authentication" target="_blank" rel="noopener noreferrer">Key authentication<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JSON Web Tokens<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://oauth.net/2/" target="_blank" rel="noopener noreferrer">OAuth<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>...) and defining quotas and rate limiting. To enable such a features <strong>Kargo</strong> relies on <a href="https://www.express-gateway.io/" target="_blank" rel="noopener noreferrer">express gateway<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>We recommend that you read the <strong>express gateway</strong> <a href="https://www.express-gateway.io/docs/" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> before starting.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>express gateway</strong> relies on <a href="https://redis.io/" target="_blank" rel="noopener noreferrer">Redis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to store the consumers data. In order to check your configuration, <a href="https://joeferner.github.io/redis-commander/" target="_blank" rel="noopener noreferrer">Redis Commander<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is a convenient solution to explore the <strong>Redis</strong> data store. These 2 applications are easily deployable with <strong>Kargo</strong></p></div> <h3 id="configuring-the-gateway"><a href="#configuring-the-gateway" class="header-anchor">#</a> Configuring the gateway</h3> <h4 id="defining-the-gateway"><a href="#defining-the-gateway" class="header-anchor">#</a> Defining the gateway</h4> <p>To define you gateway, you simply need to:</p> <ol><li>create a <code>gateway.config.yml</code> file in the <code>configs\express-gateway</code> directory of your workspace</li> <li>edit the file and define your gateway. Check the documentation <a href="https://www.express-gateway.io/docs/configuration/gateway.config.yml/" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <p>Here is an example of gateway implementing the mapping illustrated by the following schema:</p> <p><img src="/kargo/assets/img/kargo-gateway.293e1ae6.svg" alt="kargo-gateway"></p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">http</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>
<span class="token key atrule">admin</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">9876</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> localhost
<span class="token key atrule">apiEndpoints</span><span class="token punctuation">:</span>
  <span class="token key atrule">admin</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">'express-gateway'</span>
  <span class="token key atrule">wms</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">'*'</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span> <span class="token string">'/wms*'</span>
    <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;wms&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">wmts</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">'*'</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span> <span class="token string">'/wmts/*'</span>
    <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;wmts&quot;</span><span class="token punctuation">]</span> 
  <span class="token key atrule">k2</span><span class="token punctuation">:</span>
    <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">'*'</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span> <span class="token string">'/k2/*'</span>
    <span class="token key atrule">scopes</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;k2&quot;</span><span class="token punctuation">]</span>

<span class="token key atrule">serviceEndpoints</span><span class="token punctuation">:</span>
  <span class="token key atrule">admin</span><span class="token punctuation">:</span> 
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://localhost:9876'</span>
  <span class="token key atrule">wms</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://mapproxy:8080'</span>
  <span class="token key atrule">wmts</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://mapproxy:8080/wmts'</span>      
  <span class="token key atrule">k2</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">'http://k2:8080'</span> 

<span class="token key atrule">policies</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> cors
  <span class="token punctuation">-</span> proxy

<span class="token key atrule">pipelines</span><span class="token punctuation">:</span>
  <span class="token key atrule">admin</span><span class="token punctuation">:</span>
    <span class="token key atrule">apiEndpoints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> admin
    <span class="token key atrule">policies</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">proxy</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span>
              <span class="token key atrule">serviceEndpoint</span><span class="token punctuation">:</span> admin
              <span class="token key atrule">changeOrigin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
              <span class="token key atrule">stripPath</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">wms</span><span class="token punctuation">:</span>
    <span class="token key atrule">apiEndpoints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> wms
    <span class="token key atrule">policies</span><span class="token punctuation">:</span>            
      <span class="token punctuation">-</span> <span class="token key atrule">cors</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">proxy</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span>
              <span class="token key atrule">serviceEndpoint</span><span class="token punctuation">:</span> wms 
              <span class="token key atrule">changeOrigin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
              <span class="token key atrule">stripPath</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>       
  <span class="token key atrule">wmts</span><span class="token punctuation">:</span>
    <span class="token key atrule">apiEndpoints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> wmts
    <span class="token key atrule">policies</span><span class="token punctuation">:</span>           
      <span class="token punctuation">-</span> <span class="token key atrule">cors</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">proxy</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span>
              <span class="token key atrule">serviceEndpoint</span><span class="token punctuation">:</span> wmts 
              <span class="token key atrule">changeOrigin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
              <span class="token key atrule">stripPath</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>                            

  <span class="token key atrule">k2</span><span class="token punctuation">:</span>
    <span class="token key atrule">apiEndpoints</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> k2
    <span class="token key atrule">policies</span><span class="token punctuation">:</span>              
      <span class="token punctuation">-</span> <span class="token key atrule">cors</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">proxy</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">action</span><span class="token punctuation">:</span>
              <span class="token key atrule">serviceEndpoint</span><span class="token punctuation">:</span> k2
              <span class="token key atrule">changeOrigin</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
              <span class="token key atrule">stripPath</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p><strong>Kargo</strong> comes with various plugins that extends the <strong>express-gateway</strong> capabilities:</p> <table><thead><tr><th>Plugin</th> <th>Description</th></tr></thead> <tbody><tr><td><strong>populate</strong></td> <td>It populates the gateway according the <code>consumers.config.js</code> file.</td></tr> <tr><td><strong>scopes</strong></td> <td>It provides a <strong>policy</strong> that can be used to check the consumer scopes against the endpoint scopes.</td></tr> <tr><td><strong>metrics</strong></td> <td>It provides a <code>metrics</code> route to the gateway application that can be used by <a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer">Prometheus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to scrape requests metrics.</td></tr> <tr><td><strong>s3</strong></td> <td>It provides a <code>s3</code> route to the admin application that can be uses to proxy the requests to an <strong>S3</strong> bucket. The service endpoint to be used is: <code>http://localhost:9876/s3</code></td></tr> <tr><td><strong>healthcheck</strong></td> <td>It provides a <code>healthcheck</code> route to be used to check the health of <strong>express gateway</strong>. <strong>Kargo</strong> uses this route to ensure the healthcheck of the service.</td></tr></tbody></table> <h4 id="defining-the-consumers"><a href="#defining-the-consumers" class="header-anchor">#</a> Defining the consumers</h4> <p>Once the gateway is implemented and started, it is necessary to define the consumers.</p> <ol><li>create a <code>consumers.config.js</code> file in the <code>configs\express-gateway</code> directory of your workspace</li> <li>edit the file and define your consumers using the following formalism:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  scopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mapproxy'</span><span class="token punctuation">,</span> <span class="token string">'mapserver'</span><span class="token punctuation">,</span> <span class="token string">'k2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  users<span class="token operator">:</span> <span class="token punctuation">{</span>
    cutomer1<span class="token operator">:</span> <span class="token punctuation">{</span>
      qgis<span class="token operator">:</span> <span class="token punctuation">{</span>
        scopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mapproxy'</span><span class="token punctuation">,</span> <span class="token string">'mapserver'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        credential<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'basic-auth'</span><span class="token punctuation">,</span>
          password<span class="token operator">:</span> <span class="token string">'&lt;PASSWORD&gt;'</span><span class="token punctuation">,</span> 
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      leafet<span class="token operator">:</span> <span class="token punctuation">{</span>
        scopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mapproxy'</span><span class="token punctuation">,</span> <span class="token string">'mapserver'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        credential<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'jwt'</span><span class="token punctuation">,</span>
          keyId<span class="token operator">:</span> <span class="token string">'&lt;KEY_ID&gt;'</span><span class="token punctuation">,</span> 
          keySecret<span class="token operator">:</span> <span class="token string">'&lt;KEY_SECRET&gt;'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      kano<span class="token operator">:</span> <span class="token punctuation">{</span>
        scopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mapproxy'</span><span class="token punctuation">,</span> <span class="token string">'k2'</span><span class="token punctuation">,</span> <span class="token string">'mapserver'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        credential<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'jwt'</span><span class="token punctuation">,</span>
          keyId<span class="token operator">:</span> <span class="token string">'&lt;KEY_ID&gt;'</span><span class="token punctuation">,</span> 
          keySecret<span class="token operator">:</span> <span class="token string">'&lt;APP_SECRET&gt;'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    customer2<span class="token operator">:</span> <span class="token punctuation">{</span>
      kano<span class="token operator">:</span> <span class="token punctuation">{</span>
        scopes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'mapproxy'</span><span class="token punctuation">,</span> <span class="token string">'k2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        credential<span class="token operator">:</span> <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'jwt'</span><span class="token punctuation">,</span>
          keyId<span class="token operator">:</span> <span class="token string">'&lt;KEY_ID&gt;'</span><span class="token punctuation">,</span> 
          keySecret<span class="token operator">:</span> <span class="token string">'&lt;APP_SECRET&gt;'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Refer to the <a href="https://www.express-gateway.io/docs/consumer-management/" target="_blank" rel="noopener noreferrer">consumer-management<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> section to learn mode about <code>keyId</code> and <code>keySecret</code>.</p></div> <h4 id="running-the-gateway"><a href="#running-the-gateway" class="header-anchor">#</a> Running the gateway</h4> <p>You must simply execute the following procedure:</p> <ol><li>define a stack with the <code>express-gateway</code> service</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># do not forget to declare the stack in STACKS</span>
<span class="token assign-left variable">API_STACK</span><span class="token operator">=</span><span class="token string">&quot;express-gateway&quot;</span>
</code></pre></div><ol start="2"><li>configure <strong>Kargo</strong>:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo configure kargo
</code></pre></div><ol start="3"><li>build the <strong>express gateway</strong> docker image:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo build express-gateway
</code></pre></div><ol start="4"><li>deploy the stack</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo deploy api
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>Kargo</strong> used the <code>populate</code> plugin to automatically populate the gateway at startup.</p></div> <h3 id="managing-the-gateway"><a href="#managing-the-gateway" class="header-anchor">#</a> Managing the gateway</h3> <p><strong>Kargo</strong> relies on the <a href="https://www.express-gateway.io/docs/cli/" target="_blank" rel="noopener noreferrer">express-gateway cli<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to manage the gateway:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$docker</span> <span class="token builtin class-name">exec</span> -ti <span class="token operator">&lt;</span>express-gateway-container-id<span class="token operator">&gt;</span> <span class="token function">sh</span>
<span class="token operator">&gt;</span> eg <span class="token function">users</span> list
<span class="token punctuation">{</span>
  <span class="token string">&quot;isActive&quot;</span><span class="token builtin class-name">:</span> true,
  <span class="token string">&quot;username&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Kalisio&quot;</span>,
  <span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;64760494-f8d7-4f1b-b845-f56f6dde5c07&quot;</span>,
  <span class="token string">&quot;createdAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Mon Dec 02 2019 14:52:56 GMT+0000 (Coordinated Universal Time)&quot;</span>,
  <span class="token string">&quot;updatedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Mon Dec 02 2019 14:52:56 GMT+0000 (Coordinated Universal Time)&quot;</span>
<span class="token punctuation">}</span>
<span class="token operator">&gt;</span>eg apps list
<span class="token punctuation">{</span>
  <span class="token string">&quot;isActive&quot;</span><span class="token builtin class-name">:</span> true,
  <span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;977223ed-a3e8-4305-9b12-322a67ba5b83&quot;</span>,
  <span class="token string">&quot;userId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;64760494-f8d7-4f1b-b845-f56f6dde5c07&quot;</span>,
  <span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;kano&quot;</span>,
  <span class="token string">&quot;scopes&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;wms,wmts,wfs,wcs,s3&quot;</span>,
  <span class="token string">&quot;createdAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Mon Dec 02 2019 14:52:56 GMT+0000 (Coordinated Universal Time)&quot;</span>,
  <span class="token string">&quot;updatedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Mon Dec 02 2019 14:52:56 GMT+0000 (Coordinated Universal Time)&quot;</span>
<span class="token punctuation">}</span>
<span class="token operator">&gt;</span> eg credentials list
<span class="token punctuation">{</span>
  <span class="token string">&quot;consumerId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;977223ed-a3e8-4305-9b12-322a67ba5b83&quot;</span>,
  <span class="token string">&quot;id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;3d981c1b-b0af-4139-a2ca-e304a4f018a6&quot;</span>,
  <span class="token string">&quot;createdAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Mon Dec 02 2019 14:52:56 GMT+0000 (Coordinated Universal Time)&quot;</span>,
  <span class="token string">&quot;updatedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Mon Dec 02 2019 14:52:56 GMT+0000 (Coordinated Universal Time)&quot;</span>,
  <span class="token string">&quot;scopes&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;wms&quot;</span>,
    <span class="token string">&quot;wmts&quot;</span>,
    <span class="token string">&quot;wfs&quot;</span>,
    <span class="token string">&quot;wcs&quot;</span>,
    <span class="token string">&quot;s3&quot;</span>
  <span class="token punctuation">]</span>,
  <span class="token string">&quot;isActive&quot;</span><span class="token builtin class-name">:</span> true,
  <span class="token string">&quot;keyId&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;ID&quot;</span>,
  <span class="token string">&quot;keySecret&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;SECRET&quot;</span>,
  <span class="token string">&quot;type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;jwt&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="configuring-proxy-settings"><a href="#configuring-proxy-settings" class="header-anchor">#</a> Configuring proxy settings</h2> <p>When you choose an on-premises deployment, it may be necessary to configure <strong>Kargo</strong> to use the corporate proxy server.
To use a proxy, you can set the environment variables <code>HTTP_PROXY</code>, <code>HTTPS_PROXY</code>, <code>FTP_PROXY</code> and <code>NO_PROXY</code>.</p> <p>Depending on the traffic type, set the required variables in your <code>.env</code> file:</p> <div class="language-env extra-class"><pre class="language-text"><code>HTTP_PROXY=&quot;http://USER:PASSWORD@PROXY_SERVER:PORT&quot;
HTTPS_PROXY=&quot;https://USER:PASSWORD@PROXY_SERVER:PORT&quot;
FTP_PROXY=&quot;http://USER:PASSWORD@PROXY_SERVER:PORT&quot;
NO_PROXY=&quot;localhost&quot;
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The <code>NO_PROXY</code> must at least contain the value <code>localhost</code> to let the Krawler jobs healthcheck work correctly.</p></div> <h2 id="extending-the-services"><a href="#extending-the-services" class="header-anchor">#</a> Extending the services</h2> <p><strong>Kargo</strong> allows you to extend the default services settings for a given cluster. You can either overwrite the default settings files of a service or extend the way the service will be deployed (specify the healthcheck, add some constraints...)</p> <p>For this you must create a directory structure in your workspace similar to that of <strong>Kargo</strong> where you will put your stuff.</p> <p>For instance, if we have 2 services, <code>service-1</code> and <code>service-2</code>, and we want to:</p> <ul><li>overwrite the configuration of <code>service-1</code> as well as extend the its deployment method.</li> <li>overwrite the configuration of <code>service-2</code> only.</li></ul> <p>Then, the directory structure will look like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>workspace<span class="token operator">&gt;</span>
<span class="token operator">|</span>_ deploy
<span class="token operator">|</span>   <span class="token operator">|</span>_ <span class="token operator">&lt;</span>service-<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>-<span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>.yml   the yml extension you want to apply when deployin the service-1
<span class="token operator">|</span>_ configs
<span class="token operator">|</span>   <span class="token operator">|</span>_ <span class="token operator">&lt;</span>service-<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>
<span class="token operator">|</span>   <span class="token operator">|</span>    <span class="token operator">|</span>_ <span class="token punctuation">..</span><span class="token punctuation">..</span>         the settings files of the service-1 you need to overwrite 
<span class="token operator">|</span>   <span class="token operator">|</span>_ <span class="token operator">&lt;</span>service-<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>
<span class="token operator">|</span>        <span class="token operator">|</span>_ <span class="token punctuation">..</span><span class="token punctuation">..</span>         the settings files of the service-2 you need to overwrite 
</code></pre></div><p>When extending the deployment method of a service, you must tell <strong>Kargo</strong> which file to add when deploying the service.
For each service, you need to declare a variable in the <code>.env</code> file which tell the name of the <code>yml</code> file to take into account. In the previous example, the entry in the <code>.env</code> file should look like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>SERVICE-<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>_EXTENSION<span class="token operator">=</span><span class="token operator">&lt;</span>service-<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>-<span class="token operator">&lt;</span>label<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Before deploying, do not forget to make the <strong>merged configuration</strong> using the <a href="/kargo/reference/cli.html#configure">configure</a> command.</p></div> <h2 id="packaging-the-services"><a href="#packaging-the-services" class="header-anchor">#</a> Packaging the services</h2> <p>It may be useful to package images of certain services (be.g. built services) to store a version or to deliver to a client who cannot access the registers.
To do this, you can use the <a href="/kargo/reference/cli.html#image-save">image save</a> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$./kargo image save vigicrues
$./kargo image save tileservergl
$./kargo image save mongodb
$./kargo image save redis
$./kargo image save thredds
<span class="token variable">$ls</span> -al archives
total <span class="token number">1369520</span>
drwxrwxr-x  <span class="token number">2</span> ubuntu ubuntu      <span class="token number">4096</span> Feb <span class="token number">29</span> <span class="token number">10</span>:22 <span class="token builtin class-name">.</span>
drwxrwxr-x <span class="token number">14</span> ubuntu ubuntu      <span class="token number">4096</span> Feb <span class="token number">28</span> <span class="token number">21</span>:25 <span class="token punctuation">..</span>
-rw-rw-r--  <span class="token number">1</span> ubuntu ubuntu         <span class="token number">0</span> Feb <span class="token number">28</span> <span class="token number">19</span>:09 .gitkeep
-rw-rw-r--  <span class="token number">1</span> ubuntu ubuntu <span class="token number">130735307</span> Feb <span class="token number">28</span> <span class="token number">21</span>:36 kalisio.k-vigicrues_1.0.0.tar.gz
-rw-rw-r--  <span class="token number">1</span> ubuntu ubuntu <span class="token number">468515606</span> Feb <span class="token number">28</span> <span class="token number">21</span>:28 klokantech.tileserver-gl_v2.4.0.tar.gz
-rw-rw-r--  <span class="token number">1</span> ubuntu ubuntu <span class="token number">128983975</span> Feb <span class="token number">28</span> <span class="token number">21</span>:26 mongo_3.6.5.tar.gz
-rw-rw-r--  <span class="token number">1</span> ubuntu ubuntu  <span class="token number">34773857</span> Feb <span class="token number">28</span> <span class="token number">21</span>:26 redis_5.tar.gz
-rw-rw-r--  <span class="token number">1</span> ubuntu ubuntu <span class="token number">508610419</span> Feb <span class="token number">28</span> <span class="token number">21</span>:32 unidata.thredds-docker_4.6.11.tar.gz
</code></pre></div><p>Or better, you can write your own script to packages the required services and use the command <a href="/kargo/reference/cli.html#exec">exec</a> to launch the process. The following scripts iterates through the services and generate an archive. Once finished it copies the archives to an ObjectStorage using <a href="https://rclone.org/" target="_blank" rel="noopener noreferrer">rclone<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment"># DELIERY is defined in your .env file</span>
<span class="token comment"># DELIVERY=&quot;vigicrues tileservergl mongodb redis thredds&quot;</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">SERVICE</span> <span class="token keyword">in</span> <span class="token variable">$DELIVERY</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
  <span class="token builtin class-name">echo</span> packaging <span class="token variable">$SERVICE</span>
  ./kargo image save <span class="token variable">$SERVICE</span>
<span class="token keyword">done</span>
rclone copy archives s3:bucket/path --include *.gz
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kargo/guides/getting-started.html" class="prev">
        Getting Started
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/kargo/assets/js/app.40b4eb6e.js" defer></script><script src="/kargo/assets/js/2.137cd41d.js" defer></script><script src="/kargo/assets/js/5.47bf6553.js" defer></script><script src="/kargo/assets/js/3.10e6b22f.js" defer></script>
  </body>
</html>
